REACT_APP_FIREBASE_API_KEY=AIzaSyCLinSZYSEkvFBquDUSag3CZvL-flCbGvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-app-9d5c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=to-do-app-9d5c3
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-app-9d5c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257269220588
REACT_APP_FIREBASE_APP_ID=1:257269220588:web:4ed553cdae2924a9ce11c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DRSZ3936XW